.buttons
  text-decoration: none
  padding: 10px 25px
  margin: 10px 0
  font-weight: 600
  display: inline-block


  &--outline
    border: 1.5px solid

  &--primary
    color: $color-primary
    border-color: $color-primary
  
  &--secondary
    color: $color-secondary
    border-color: $color-secondary