.headline 
    color: $color-black
    &--1 
    &--2    
    &--3
    &--4
    &--5
    &--6
    &--7
    &--animate 

    &--animated


.paragraph
  font-size: 18px
  font-weight: 500
  line-height: 26px
  letter-spacing: 0em
  text-align: left


.list 
  &--ordered
  &--unordered
  &__element
