.columns
  display: flex
  justify-content: space-around
  @media screen and ( max-width:  750px)
    flex-direction: column
  &--reverse-mobile
    @media screen and ( max-width:  750px)
          flex-direction: column-reverse
  &--2
    div
      width: 100%
      max-width: 500px
      @media screen and ( max-width:  750px)
        width: 100%
        max-width: 100%